# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.

start = input("Укажите сколько км спортсмен пробежал в первый день:\n>>>")
finish = input("Укажите сколько км спортсмен хочет пробегать:\n>>>")
if start.isdigit() and finish.isdigit():
    start = int(start)
    finish = int(finish)
    count_days = 0
    if start < finish:
        while start < finish:
            start *= 1.1
            count_days += 1
        print(f"На {count_days}-й день спортсмен достигнет результата — не менее {finish} км.")
    else:
        print("Спортсмен уже пробегает необходимое количество км.")
else:
    print("Ошибка: введенные данные не являются числами.")
