# 7. Создать (не программно) текстовый файл, в котором каждая строка должна
# содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также
# среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки, также добавить
# ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.

import json


tmp_company = {
    'name': '',
    'profit': 0
}

company = {}
count = 0
sum_profit = 0
with open(r'example\text5_7.txt') as new_file:
    for line in new_file:
        tmp = line.split()
        company[tmp[0]] = int(tmp[2]) - int(tmp[3])
        if company[tmp[0]] > 0:
            count += 1
            sum_profit += company[tmp[0]]

a_profit = {
    "average_profit": int(sum_profit / count)
}

with open(r'example\json5_7.json', 'w') as write_f:
    up_list = [company, a_profit]
    json.dump(up_list, write_f)
