# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого
# для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    __factor = None

    def __init__(self, length, width, mass_m=25, h=5):
        """
        Создание объекта класса дорога
        :param length: int: длина дорожного покрытия (м)
        :param width: int: ширина дорожного покрытия (м)
        :param mass_m: int = 25 (default): масса асфальта для покрытия 1 кв м дороги асфальтом, толщиной в 1 см (кг)
        :param h: int = 5 (default): число см толщины полотна (см)
        """
        Road.__factor = mass_m * h / 1000
        self._length = length
        self._width = width

    def mass_of_asphalt(self):
        return self._length * self._width * self.__factor


r = Road(20, 5000)
print(r.mass_of_asphalt())
