# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении
# числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from sys import argv
from itertools import count, cycle


try:
    temp = []
    start_ind = int(argv[1])

    i_a = count(start_ind)
    print(i_a)
    for _ in range(start_ind, start_ind + 10):
        temp.append(next(i_a))
        print(temp[len(temp) - 1])

    i_b = cycle(temp)
    print(i_b)
    for _ in range(0, len(temp) * 2):
        print(next(i_b))

except ValueError:
    print("Ошибка ввода данных")

except IndexError:
    print("Ошибка: нет данных")
