# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

list_year = ['зима', 'весна', 'лето', 'осень']
dict_year = {
    0: 'зима',
    1: 'весна',
    2: 'лето',
    3: 'осень',
}

while True:
    month = input("\nВведите месяц в виде целого числа от 1 до 12:\n>>>")
    if month.isdigit():
        month = int(month)
        if 0 < month < 13:
            break
    print("Ошибка: введены неверные параметры. Попробуйте еще раз!")

month = 0 if month == 12 else month
print("\nИспользуя список: " + list_year[month // 3])
print("Используя словарь: " + dict_year.get(month // 3))
