# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий
# набор натуральных чисел. У пользователя необходимо запрашивать новый
# элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
while True:
    print(my_list)
    el = input("\nВведите новый элемент рейтинга - целое число (например, 12).\n"
               "Для выхода из программы введите -exit\n>>>")
    if el.isdigit():
        print("\nПолученный рейтинг:\n")
        my_list.append(int(el))
        my_list.sort(reverse=True)
    elif el == "-exit":
        break
    else:
        print("\nОшибка: введены неверные параметры. Попробуйте еще раз!\n")
