# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

user_message = input("\nВведите строку\n>>>")
for i, el in enumerate(user_message.split(' ')):
    if len(el) > 11:
        el = el[:10]
    print(i, el)
