# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

new_list = [1, 2.0, "три", True, None]

print("#" * 20)
for el in new_list:
    print(f'"{el}":\t{type(el)}')
print("#" * 20)
