# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

len_list, i = 0, 0

# ввод количества элементов списка
while True:
    len_list = input("\nВведите количество элементов в списке:\n>>>")
    if len_list.isdigit():
        len_list = int(len_list)
        break
    else:
        print("Это не число. Попробуйте еще раз.")

# создание списка и ввод всех элементов
new_list = []
while i < len_list:
    new_list.append(input(f"Введите значение {i}-го элемента:\n>>>"))
    i += 1
print(new_list)

# изменение списка и вывод на экран
i = 0
while i <= len_list - 2:
    new_list[i], new_list[i + 1] = new_list[i + 1], new_list[i]
    i += 2
print(new_list)
